# API Connection
REACT_APP_API_URL=https://saloon-booking-system-backend-v2.onrender.com/api

# Disable treating warnings as errors in CI
DISABLE_ESLINT_PLUGIN=true

# Firebase Authentication (WORKING)
REACT_APP_FIREBASE_API_KEY=AIzaSyBmuXSVsyUdtyJN8ze3Euii0H6Yeae6_bU
REACT_APP_FIREBASE_AUTH_DOMAIN=saloon-booking-system-7ee3f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saloon-booking-system-7ee3f
REACT_APP_FIREBASE_STORAGE_BUCKET=saloon-booking-system-7ee3f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=194406605053
REACT_APP_FIREBASE_APP_ID=1:194406605053:web:7dbe58c13b680227d19e94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2XKJWVXY0Z